
GROQ_API_KEY=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
OPENAI_API_KEY=AIzaSyAZq1-61a0oJ_x7-NNjItjL-i5f8tCGtsU
GEMINI_API_KEY=
AI_ENABLED=true
PREFERRED_AI_SERVICE=groq
AI_FALLBACK_TO_FAQ=true
SMS_PROVIDER=twilio
SMS_FROM_NUMBER=+14195025839
TWILIO_ACCOUNT_SID=AC3334c73e263df237863650f8897eda00
TWILIO_AUTH_TOKEN=1d911a6785f095b771d758d8109698df
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
ENABLE_WHATSAPP=true